###########################配置文件###########################
#mysql数据库链接
#local
mysql_connection=jdbc:mysql://localhost/software?user=root&password=root&useUnicode=true&characterEncoding=gbk

#md5 key
md5_key=com.gxx

#软件页面大小
software_page_size=18